.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 0 auto;
  background-color: #ACDF87;
  color: rgb(30, 86, 49);
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  color: rgb(30, 86, 49);
  font-size: 70px;
  font-weight: bold;
  margin: 0 auto;
}

.buttonsBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  height: 0 auto;
  margin-bottom: 90px;
}

.buttons {
  border-radius: 30px;
  font-size: 20px;
  background-color: rgb(118,186,27,0.45);
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  width: 140px;
  height: 50px;
}

button:focus {
  outline: none;
}

.name:focus {
  outline: none;
}

.name {
  width: 170px;
  height: 20px;
  border-radius: 30px;
}

.pickbutton {
  width: 100px;
  margin: 10px;
}

.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  background-color: rgb(30, 86, 49);
}

.links {
  text-decoration: none;
  padding: 30px;
}

.tadpole {
  width: 250px;
  height: auto;
  margin-top: 30px;
}

.template-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #ACDF87;
  height: 100vh;
}

.word-box {
  width: 800px;
  height: 150px;
  margin: 30px;
  box-shadow: 5px 10px #888888;
  background-color:rgb(118,186,27,0.45);
}

h4 {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}




